
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #background {
            min-height: 100vh;
            width: 100%;
        }

        #top {
            height: 35px;
            width: 100%;
            background:2c7ad6;
            line-height: 35px;
            padding: 0 20px;
            box-sizing: border-box;
            word-spacing: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #top a {
            color: white;
            text-decoration: none;
            margin-right: 0px;
        }

        #menu {
            height: 65px;
            width: 100%;
            background: rgb(252, 254, 252);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #logo {
            width: 30%;
            background: white;
            text-align: center;
            font-size: 2.5rem;
            padding: 0.5rem;
        }

        #logo b {
            color: #2c7ad6;
        }

        #menu1 ul {
            list-style: none;
            display: flex;
            justify-content: flex-start;
            padding: 0;
            margin: 0;
            width: 100%;
        }

        #menu1 li {
            padding: 20px;
            color: black;
            font-size: 1.0rem;
            transition: background 0.3s, color 0.3s;
        }

        #menu1 li:hover {
            background: #2c7ad6;
            color: white;
            border-radius: 3px;
        }

        #menu1 a {
            text-decoration: none;
            color: inherit;
        }

        #slider {
            height: 257px;
            width: 100%;
            background: url('image/4.jpg') no-repeat center center/cover;
            position: relative;
        }

        #x {
            width: 100%;
            background: rgba(0, 0, 0, 0.4);
            color: white;
            font-size: 2rem;
            text-align: center;
            padding: 36.5px 20px;
        }

        #y {
            width: 100%;
            background: rgba(0, 0, 0, 0.4);
            padding: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #l {
            width: 90%;
            max-width: 400px;
            background: rgba(255, 255, 255, 0.6);
            padding: 20px;
            border-radius: 7px;
        }

        #l:hover {
            background: linear-gradient(45deg, rgba(50, 177, 40, 0.6), rgba(255, 255, 255, 0.6));
        }

        .t {
            width: 100%;
            border: 2px solid green;
            border-radius: 4px;
            margin-bottom: 15px;
            padding: 10px;
        }

        #down {
            background: #2c7ad6;
            color: white;
            text-align: center;
            padding: 20px 10px;
        }

        #down a {
            color: white;
            margin: 0 10px;
            display: inline-block;
        }

        .footer {
            background: black;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        @media screen and (max-width: 1023px) and (min-width: 768) {
            #menu1 ul {
                flex-direction: row;
                padding-left: 0;
                align-items: center;
            }

            #logo {
                font-size: 5.8rem;
                width: 50%;
                padding: 0;
            }

            #menu1 ul {
                padding: 0;
            }

            #menu1 li {
                width: 100%;
                text-align: center;
            }

            #slider {
                height: auto;
            }

            #x, #y {
                width: 100%;
                text-align: center;
                padding: 50px 20px;
            }

            #l {
                margin: 20px auto;
            }
        }

        @media screen and (max-width: 767px) and (min-width: 267px ) {
            #logo {
                font-size: 1.2rem;
                width: 20%;
            }

            #top {
                font-size: 0.6rem;
                padding: 1px;
            }

            #menu1 li {
                font-size: 0.5rem;
                padding: 5px;
            }

            #x {
                font-size: 1.5rem;
                padding: 27.5px 20px;
            }
            #down {
                font-size: 0.9rem;
            } 
        }
    </style>
</head>
<body>
    <div id="background">
        <div id="top">
            <a href="#" class="fa fa-envelope" style="text-decoration:none;  color: white;">
                sharmadishant2005@gmail.com
              </a>
              <a href="#" class="fa fa-phone" style="text-decoration:none; color: white;">
                +91-7891453181
              </a>
              <a href="#" class="fa fa-facebook" style="text-decoration:none; padding:7px; float:right; color: white;"></a>
              <a href="#" class="fa fa-instagram" style="text-decoration:none; padding:7px; float:right; color: white;"></a>
              <a href="#" class="fa fa-twitter" style="text-decoration:none;  padding: 7px ; float:right; color: white;"></a>
        </div>
        <div id="menu">
            <div id="logo">LIBRARY<b style="color:#2c7ad6 ;">ZONE</b>
            </div>
            <div id="menu1">
                <ul>
                    <a href="Admin.html" target="_blank"><li class="fa fa-user"><br>Admin Login</li></a>
                    <a href="Registration.html" target="_blank"><li class="fa fa-registered"><br>Register</li></a>
                    <a href="Login.html" target="_blank"><li class="fa fa-user" ><br>Login</li></a>
                    <a href="Home.html" target="_blank"><li class="fa fa-home" ><br>Home</li></a>
                    <a href="#" target="_blank"><li class="fa fa-book" ><br>Books</li></a>   

                </ul>
            </div>   
        </div>
        <div id="slider">
            <div id="x">WELCOME TO LIBRARY<b style="color: #2c7ad6 ;">ZONE</b>
            <p >WE ARE GLAD TO SEE YOU HERE</p>
            </div> 
            <div id="y">
                <div id="l">
                    <h1 style=" text-align: center; color: #2c7ad6;">REGISTER</h1>
                    <form action="registration.php" method="post">
                        <i class="fa fa-user"></i>USERNAME <br>
                        <input type="text" name="username" class="t" placeholder="Username" required><br>
                        
                        <i class="fa fa-envelope"></i>EMAIL <br>
                        <input type="email" name="email" class="t" placeholder="Email" required><br>
                        
                        <i class="fa fa-phone"></i>CONTACT <br>
                        <input type="number" name="contact" class="t" placeholder="Contact" required><br>
                        
                        <i class="fa fa-key"></i>PASSWORD <br>
                        <input type="password" name="password" class="t" placeholder="Password" required><br>
                        
                        <i class="fa fa-key"></i>RE-ENTER PASSWORD <br>
                        <input type="password" name="repassword" class="t" placeholder="Re-enter Password" required><br>
                        
                        <input type="submit" value="Register" style="border: none;width: 100%; height: 40px; background-color: #2c7ad6; color: white;">
                    </form>                    
                </div>
            </div> 
          
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div id="down">
            <h3>Stay Connected</h3>
            <a href="#" class="fa fa-facebook" style="text-decoration: none; padding: 10px 12px;color: white; "></a>
            <a href="#" class="fa fa-instagram" style="text-decoration: none; padding: 10px 12px;color: white;"></a>
            <a href="#" class="fa fa-twitter" style="text-decoration: none; padding: 10px 12px;color: white;"></a>
            <h2>Contant Address</h2>
            <a href="#" class="fa fa-home" style="text-decoration: none; padding: 10px 12px;color: white; ">
                District or Village : Maan Nagar Ward no.35 Makaan No.101 , Jhunjhunu(333001), Rajasthan 
            </a> <br>
            <a href="#" class="fa fa-phone" style="text-decoration: none; padding: 10px 12px;color: white;">
              +91-7891453181
            </a> <br>
            <a href="#" class="fa fa-envelope" style="text-decoration: none; padding: 10px 12px; color:white;">
              sharmadishant2005@gmail.com
              </a>
        </div>
        <div class="footer">Developed By : Dishant Sharma</div>
    </div>
</body>
</html>
